/*============== Colores ============================================================*/
@amarillo: #FADA37;
@verde: #15db5b;
@azul: #05a9fc;
@gris: #EDEDED;
@gris-drak: #D7D7D7;
@naranja:#f78e1d;
@negro:#000;
@rojo:#ac0000;
@blanco:#fff;
@morado:#E01F95;
@white:#FFF;
/*============== Colores ============================================================*/
/*============== Fuentes ============================================================*/
@font: Amaranth, Helvetica Neue, sans-serif;
/*============== Fuentes ============================================================*/
/*============== Medias queries =====================================================*/
@screen-xs-max:767px;
@screen-sm-min:768px;
@screen-sm-max:991px;
/*============== Medias queries =====================================================*/